---

#- name: update config for old versions
#  lineinfile:
#    path: "/usr/lib/systemd/system/salt-minion.service"
#    insertafter: "Service"
#    line: "KillMode=process"
#    state: present
#  when:
#    - ansible_distribution_major_version <= 8 

- name: add salt repo key
  apt_key:
    url: "{{ salt_repo_debian_key }}"
    state: present

- name: add salt repo
  apt_repository:
    repo: "{{ salt_repo_debian }}"
    state: present

- name: install or update salt minion
  apt:
    name: salt-minion
    state: latest
    update_cache: yes
  notify:
    - restart salt minion

...
