---

- name: install or update salt repo
  yum:  
    name: "{{ salt_repo_rhel }}"
    state: "latest"
    update_cache: "yes"

- name: install or update salt minion
  yum:
    name: "salt-minion"
    state: "latest"
  notify:
    - restart salt minion

...
